<html>
    <body>
       
    <div >
        
       <h1 class="chose">chose your website</h1>
        
    </div>
    </body>
    
    
    
   
    <style>
     .chose{
        color: rgb(0, 0, 0);

     }
     .you{
      
           width: 100px;
           height: 100px;

     }
     .ins{
      width: 100px;
      height:100px;
      margin-left: 20px;
       
     }
     .twi{
      border-radius: 50px;
      width: 100px;
      height: 100px;
      margin-left: 20px;
     }
     .redi{
      border-radius: 150px;
      width: 100px;
      height: 100px;
      margin-left: 20px;
      

     }
     .git{
      border-radius: 90px;
      width: 100px;
      height: 100px;
      margin-left: 20px;
     }
        </style>
        <div>
         <a href="https://www.youtube.com/">
         <img  class="you" src="YouTube.webp" >
         
         
         </a>
         
        
         <a href="https://www.instagram.com/">
         <img class="ins" src="instagram.avif">
         </a>
         <a href="https://twitter.com/">
      <img class="twi" src="twitter.jpg">
      </a>
      <a href="https://www.reddit.com">
      <img class="redi" src="download.png" >
   </a>
   <a href="https://github.com/">
      <img class="git"  src="git.png">
   </a>
      
      
        </div>
        <div>
        
         
        </div>
    
</html>